ZCZC W00 20 L00 General, etc.
ZCZC W00 20 L01 SCELE/Discord related
ZCZC W00 90 L02 CLASSROOM/ZOOM meetings related
ZCZC W00 10 L03 GitHub related
ZCZC W00 10 L04 GitHub Pages related
ZCZC W00 10 L05 POP QUIZ
ZCZC W00 60 L09 Weekly Assignments
ZCZC W01 150 L02 CLASSROOM/ZOOM meetings
ZCZC W01 150 L11 Assignment #01
ZCZC W02 150 L02 CLASSROOM/ZOOM meetings
ZCZC W02 150 L11 Assignment #02
ZCZC W02 150 L02 CLASSROOM/ZOOM meetings
ZCZC W02 150 L11 Assignment #03
ZCZC W04 150 L02 CLASSROOM/ZOOM meetings
ZCZC W04 150 L11 Assignment #04
ZCZC W04 150 L02 CLASSROOM/ZOOM meetings
ZCZC W04 150 L11 Assignment #05
